@use "sass:math"


$primary-color: #1E3B4B
$secondary-color: #FF6B00
$accent-color: #FFD700
$background-color: #1E3B4B
$text-color: #333333

$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

html, body
  height: 100%
  margin: 0
  background: linear-gradient(to bottom, $primary-color, $background-color)
  font-family: Arial, sans-serif

  color: $text-color

.header
  background-color: $primary-color
  color: green
  padding: 20px
  text-align: center
  box-shadow: $box-shadow

  h1
    font-size: 36px
    margin: 0

  p
    font-size: 18px


.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  background-color: white
  border-radius: 5px
  box-shadow: $box-shadow
  animation: fadeInUp 1s ease-in-out

  h2
    font-size: 24px
    color: $secondary-color

  p
    font-size: 16px
    line-height: 1.5
    border: 1px solid #ccc
    padding: 10px
    margin-bottom: 10px
    font-style: italic
    font-weight: bold
    border-radius: 5px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)




@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)


button
  display: inline-block
  padding: 10px 20px
  background-color: $secondary-color
  color: white
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  cursor: pointer
  transition: background-color 0.3s ease-in-out

  &:hover
    background-color: darken($secondary-color, 10%)

.footer
  background-color: $primary-color
  color: white
  padding: 20px
  text-align: center
  box-shadow: $box-shadow

  p
    font-size: 14px

  a
    color: $accent-color
    text-decoration: none

    &:hover
      text-decoration: underline

.image
    width: 100px
    height: 100px


table
  width: 100%
  border-collapse: collapse
  font-family: Arial, sans-serif

/* Стиль для заголовков ячеек таблицы */
th
  background-color: #f2f2f2
  font-weight: bold
  padding: 10px
  text-align: left
  border-bottom: 2px solid #d90000

/* Стиль для обычных ячеек таблицы */
td
  padding: 8px
  text-align: left
  border-bottom: 1px solid #ddd

/* Стиль для четных строк таблицы */
tr:nth-child(even)
  background-color: #f2f2f2
