  PID TTY      STAT   TIME COMMAND
    1 ?        Sl     0:00 /init
    4 ?        Sl     0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate
    8 ?        Ss     0:00 /init
    9 ?        S      0:00  \_ /init
   10 pts/0    Ss     0:00      \_ -bash
  385 pts/0    S+     0:00          \_ ./task9
  389 pts/0    Z+     0:00              \_ [task9] <defunct>
  390 pts/0    Z+     0:00              \_ [task9] <defunct>
  392 pts/0    S+     0:00              \_ sh -c ps -xf --forest > file
  393 pts/0    R+     0:00                  \_ ps -xf --forest
