@charset "UTF-8";
@use "sass:math" {}html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(to bottom, #1E3B4B, #1E3B4B);
  font-family: Arial, sans-serif;
  color: #333333; }

.header {
  background-color: #1E3B4B;
  color: green;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  .header h1 {
    font-size: 36px;
    margin: 0; }
  .header p {
    font-size: 18px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out; }
  .container h2 {
    font-size: 24px;
    color: #FF6B00; }
  .container p {
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF6B00;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; }
  button:hover {
    background-color: #cc5600; }

.footer {
  background-color: #1E3B4B;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  .footer p {
    font-size: 14px; }
  .footer a {
    color: #FFD700;
    text-decoration: none; }
    .footer a:hover {
      text-decoration: underline; }

.image {
  width: 100px;
  height: 100px; }

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif; }

/* Стиль для заголовков ячеек таблицы */
th {
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #d90000; }

/* Стиль для обычных ячеек таблицы */
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd; }

/* Стиль для четных строк таблицы */
tr:nth-child(even) {
  background-color: #f2f2f2; }

/*# sourceMappingURL=style.css.map */