  PID TTY      STAT   TIME COMMAND
    1 ?        Sl     0:00 /init
    4 ?        Sl     0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate
    8 ?        Ss     0:00 /init
    9 ?        S      0:00  \_ /init
   10 pts/0    Ss+    0:01      \_ -bash
  509 pts/0    S      0:00          \_ ./father
  510 pts/0    S      0:00              \_ son
  511 pts/0    S      0:00              \_ sh -c ps -xf --forest > ps-table
  512 pts/0    R      0:00                  \_ ps -xf --forest
