{
  "name": "untitled7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "del": "^7.1.0",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "morgan": "~1.9.1",
    "node-sass": "^9.0.0",
    "node-sass-middleware": "^1.1.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1"
  }
}
