      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        S      0:00  \_ [rcu_tasks_rude_]
     12 ?        S      0:00  \_ [rcu_tasks_trace]
     13 ?        S      0:00  \_ [ksoftirqd/0]
     14 ?        I      0:05  \_ [rcu_sched]
     15 ?        S      0:00  \_ [migration/0]
     16 ?        S      0:00  \_ [idle_inject/0]
     18 ?        S      0:00  \_ [cpuhp/0]
     19 ?        S      0:00  \_ [cpuhp/1]
     20 ?        S      0:00  \_ [idle_inject/1]
     21 ?        S      0:00  \_ [migration/1]
     22 ?        S      0:00  \_ [ksoftirqd/1]
     24 ?        I<     0:00  \_ [kworker/1:0H-kblockd]
     25 ?        S      0:00  \_ [cpuhp/2]
     26 ?        S      0:00  \_ [idle_inject/2]
     27 ?        S      0:00  \_ [migration/2]
     28 ?        S      0:00  \_ [ksoftirqd/2]
     30 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     31 ?        S      0:00  \_ [cpuhp/3]
     32 ?        S      0:00  \_ [idle_inject/3]
     33 ?        S      0:00  \_ [migration/3]
     34 ?        S      0:00  \_ [ksoftirqd/3]
     36 ?        I<     0:00  \_ [kworker/3:0H-kblockd]
     37 ?        S      0:00  \_ [cpuhp/4]
     38 ?        S      0:00  \_ [idle_inject/4]
     39 ?        S      0:00  \_ [migration/4]
     40 ?        S      0:00  \_ [ksoftirqd/4]
     42 ?        I<     0:00  \_ [kworker/4:0H-events_highpri]
     43 ?        S      0:00  \_ [cpuhp/5]
     44 ?        S      0:00  \_ [idle_inject/5]
     45 ?        S      0:00  \_ [migration/5]
     46 ?        S      0:00  \_ [ksoftirqd/5]
     48 ?        I<     0:00  \_ [kworker/5:0H-events_highpri]
     49 ?        S      0:00  \_ [kdevtmpfs]
     50 ?        I<     0:00  \_ [inet_frag_wq]
     51 ?        S      0:00  \_ [kauditd]
     52 ?        S      0:00  \_ [khungtaskd]
     53 ?        S      0:00  \_ [oom_reaper]
     54 ?        I<     0:00  \_ [writeback]
     55 ?        S      0:00  \_ [kcompactd0]
     56 ?        SN     0:00  \_ [ksmd]
     57 ?        SN     0:00  \_ [khugepaged]
    105 ?        I<     0:00  \_ [kintegrityd]
    106 ?        I<     0:00  \_ [kblockd]
    107 ?        I<     0:00  \_ [blkcg_punt_bio]
    108 ?        I<     0:00  \_ [tpm_dev_wq]
    109 ?        I<     0:00  \_ [ata_sff]
    110 ?        I<     0:00  \_ [md]
    111 ?        I<     0:00  \_ [edac-poller]
    112 ?        I<     0:00  \_ [devfreq_wq]
    113 ?        S      0:00  \_ [watchdogd]
    115 ?        I<     0:00  \_ [kworker/0:1H-kblockd]
    117 ?        S      0:00  \_ [kswapd0]
    118 ?        S      0:00  \_ [ecryptfs-kthrea]
    120 ?        I<     0:00  \_ [kthrotld]
    121 ?        I<     0:00  \_ [acpi_thermal_pm]
    123 ?        S      0:00  \_ [scsi_eh_0]
    124 ?        I<     0:00  \_ [scsi_tmf_0]
    125 ?        S      0:00  \_ [scsi_eh_1]
    127 ?        I<     0:00  \_ [scsi_tmf_1]
    129 ?        I<     0:00  \_ [vfio-irqfd-clea]
    133 ?        I<     0:00  \_ [mld]
    134 ?        I<     0:00  \_ [ipv6_addrconf]
    135 ?        I<     0:00  \_ [kworker/2:1H-kblockd]
    145 ?        I<     0:00  \_ [kstrp]
    148 ?        I<     0:00  \_ [zswap-shrink]
    149 ?        I<     0:00  \_ [kworker/u13:0]
    154 ?        I<     0:00  \_ [charger_manager]
    211 ?        I<     0:00  \_ [kworker/3:1H-kblockd]
    212 ?        I<     0:00  \_ [kworker/1:1H-kblockd]
    213 ?        S      0:00  \_ [scsi_eh_2]
    214 ?        I<     0:00  \_ [scsi_tmf_2]
    215 ?        I<     0:00  \_ [kworker/5:1H-kblockd]
    218 ?        I<     0:00  \_ [kworker/4:1H-kblockd]
    237 ?        S      0:00  \_ [jbd2/sda5-8]
    238 ?        I<     0:00  \_ [ext4-rsv-conver]
    317 ?        I<     0:00  \_ [ttm_swap]
    318 ?        S      0:00  \_ [irq/18-vmwgfx]
    319 ?        S      0:00  \_ [card0-crtc0]
    320 ?        S      0:00  \_ [card0-crtc1]
    321 ?        S      0:00  \_ [card0-crtc2]
    322 ?        S      0:00  \_ [card0-crtc3]
    323 ?        S      0:00  \_ [card0-crtc4]
    324 ?        S      0:00  \_ [card0-crtc5]
    325 ?        S      0:00  \_ [card0-crtc6]
    326 ?        S      0:00  \_ [card0-crtc7]
    373 ?        I<     0:00  \_ [iprt-VBoxWQueue]
    398 ?        I<     0:00  \_ [cryptd]
    581 ?        I      0:00  \_ [kworker/3:2-events]
    659 ?        I      0:00  \_ [kworker/2:2-ata_sff]
   1070 ?        I<     0:00  \_ [iprt-VBoxWQueue]
   1099 ?        S      0:00  \_ [iprt-VBoxTscThr]
   1273 ?        S      0:00  \_ bpfilter_umh
   2520 ?        I      0:01  \_ [kworker/0:0-events]
   3361 ?        I      0:00  \_ [kworker/4:0-mm_percpu_wq]
   4296 ?        I      0:00  \_ [kworker/1:0-events]
   5195 ?        I      0:00  \_ [kworker/0:1]
   5263 ?        I      0:00  \_ [kworker/3:1-cgroup_destroy]
   5264 ?        I      0:01  \_ [kworker/5:2-events]
   5328 ?        I      0:00  \_ [kworker/1:1-events]
   5329 ?        I      0:00  \_ [kworker/4:1]
   6195 ?        I      0:00  \_ [kworker/2:1]
   6382 ?        I      0:00  \_ [kworker/u12:2-events_power_efficient]
   6386 ?        I      0:00  \_ [kworker/5:0-cgroup_destroy]
   6426 ?        I      0:00  \_ [kworker/u12:0-events_unbound]
   6487 ?        I      0:00  \_ [kworker/u12:1-events_power_efficient]
      1 ?        Ss     0:01 /sbin/init splash
    277 ?        S<s    0:00 /lib/systemd/systemd-journald
    334 ?        Ss     0:00 /lib/systemd/systemd-udevd
    686 ?        Ss     0:00 /lib/systemd/systemd-resolved
    687 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    722 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
    723 ?        Ss     0:00 /usr/sbin/acpid
    726 ?        Ss     0:00 avahi-daemon: running [roman-VirtualBox.local]
    777 ?        S      0:00  \_ avahi-daemon: chroot helper
    727 ?        Ss     0:00 /usr/sbin/cron -f
    731 ?        Ss     0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    732 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    741 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    743 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    746 ?        Ssl    0:01 /usr/lib/policykit-1/polkitd --no-debug
    751 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    755 ?        Ssl    0:03 /usr/lib/snapd/snapd
    756 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    761 ?        Ss     0:00 /lib/systemd/systemd-logind
    765 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    768 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    849 ?        Ssl    0:00 /usr/sbin/cups-browsed
    865 ?        Sl     0:03 /usr/bin/VBoxDRMClient
    866 ?        Ssl    0:00 /usr/sbin/ModemManager
    869 ?        Sl     0:01 /usr/sbin/VBoxService
    875 ?        Ssl    0:06 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/2746/config/daemon.json
   1637 ?        Ssl    0:12  \_ containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
   2090 ?        Sl     0:00  \_ /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 27017 -container-ip 172.18.0.2 -container-port 27017
   2098 ?        Sl     0:00  \_ /snap/docker/2746/bin/docker-proxy -proto tcp -host-ip :: -host-port 27017 -container-ip 172.18.0.2 -container-port 27017
    883 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    888 ?        Ssl    0:11 /usr/bin/containerd
    889 ?        Ss     0:00 /usr/sbin/cupsd -l
   1043 ?        Ssl    0:00 /usr/bin/whoopsie -f
   1050 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1063 ?        Ss     0:00 /usr/sbin/kerneloops
   1160 ?        Ssl    0:00 /usr/sbin/gdm3
   2965 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-password]
   3063 tty2     Ssl+   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   3065 tty2     Sl+    1:24          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   3084 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   3194 ?        Ss     0:00              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1175 ?        Ssl    0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   1197 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1391 ?        Ssl    0:00 /usr/lib/upower/upowerd
   1792 ?        Ssl    0:00 /usr/libexec/colord
   2123 ?        Sl     0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id bffaf29f202ae4dc8f2d05f62b0ca14ce5a0c67c8b0300df496d2de6d6fe0efa -address /run/snap.docker/containerd/containerd.sock
   2166 ?        Ssl    0:44  \_ mongod --auth --bind_ip_all
   2124 ?        Sl     0:00 /snap/docker/2746/bin/containerd-shim-runc-v2 -namespace moby -id 5bf6865c9accb2b4fc048c41303cf5a9d6ed9d5655ceb53cce124a49275f4d93 -address /run/snap.docker/containerd/containerd.sock
   2165 ?        Ssl    0:16  \_ redis-server *:6379
   2977 ?        Ss     0:00 /lib/systemd/systemd --user
   2978 ?        S      0:00  \_ (sd-pam)
   2984 ?        S<sl   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   2986 ?        SNsl   0:00  \_ /usr/libexec/tracker-miner-fs
   2990 ?        Ss     0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3007 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   3420 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
   3014 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
   3022 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   3031 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   3035 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   3040 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   3044 ?        SLl    0:00  \_ /usr/libexec/goa-daemon
   3052 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   3058 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   3211 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   3216 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   3249 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   3256 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   3512 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   3520 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   5065 ?        Sl     0:00  |   \_ update-notifier
   3270 ?        Ssl    2:36  \_ /usr/bin/gnome-shell
   3308 ?        Sl     0:01  |   \_ ibus-daemon --panel disable --xim
   3312 ?        Sl     0:00  |       \_ /usr/libexec/ibus-dconf
   3313 ?        Sl     0:01  |       \_ /usr/libexec/ibus-extension-gtk3
   3567 ?        Sl     0:00  |       \_ /usr/libexec/ibus-engine-simple
   3315 ?        Sl     0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
   3319 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   3330 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   3334 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   3336 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   3345 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   3353 ?        Sl     0:00  \_ /usr/libexec/dconf-service
   3356 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   3366 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   3385 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   3410 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3434 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   3435 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   3436 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   3437 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   3438 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   3440 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   3441 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   3442 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   3443 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   3444 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   3449 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   3457 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   3463 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   3466 ?        Ssl    0:00  \_ /usr/libexec/gsd-usb-protection
   3480 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   3507 ?        Ssl    0:00  \_ /usr/libexec/gsd-wwan
   3515 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   3528 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   3560 ?        Sl     0:07  \_ /snap/snap-store/638/usr/bin/snap-store --gapplication-service
   3647 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   3770 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   3774 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   5098 ?        Sl     0:20  \_ /usr/bin/nautilus --gapplication-service
   5241 ?        Ssl    0:09  \_ /usr/libexec/gnome-terminal-server
   5251 pts/0    Ss+    0:00      \_ bash
   6538 pts/0    Sl     0:00          \_ ./18
   6554 pts/0    S      0:00              \_ sh -c ps axhf > thread1.txt
   6555 pts/0    R      0:00                  \_ ps axhf
   3006 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   3154 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   3155 ?        Sl     0:00  \_ /usr/bin/VBoxClient --clipboard
   3169 ?        S      0:00 /usr/bin/VBoxClient --seamless
   3170 ?        Sl     0:03  \_ /usr/bin/VBoxClient --seamless
   3177 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   3178 ?        Sl     0:12  \_ /usr/bin/VBoxClient --draganddrop
   3182 ?        S      0:00 /usr/bin/VBoxClient --vmsvga-session
   3183 ?        Sl     0:01  \_ /usr/bin/VBoxClient --vmsvga-session
   3359 ?        Ssl    0:00 /usr/libexec/geoclue
   3807 ?        Ssl    0:01 /usr/libexec/fwupd/fwupd
